IRODS_DB_HOST=db_irods
IRODS_DB_NAME=ICAT
IRODS_DB_PORT=5432
IRODS_DB_USER=irods
IRODS_DB_PASS=password
IRODS_HOST=irods
IRODS_SERVICE_PORT=1247
IRODS_CONTROL_PORT=1248
IRODS_RANGE_FROM=20000
IRODS_RANGE_TILL=20199
IRODS_ZONE=tempZone
IRODS_USER=irods
IRODS_PASS=password
IRODS_AUTH=PAM
IRODS_TRANSPORT_FROM=20000
IRODS_TRANSPORT_TILL=20199
IRODS_SERVICE_NAME=rods
IRODS_SERVICE_GROUP=shadow

PAM_OTP_UID=uid
PAM_OTP_TTL=3600
PAM_OTP_DEBUG=debug

METALNX_DB_HOST=db_metalnx
METALNX_DB_PORT=5432
METALNX_DB_NAME=metalnx
METALNX_DB_PASS=metalnx
METALNX_DB_USER=metalnx

PROD_LDAP_HOST=ldaps://<host>
PROD_LDAP_BASE_DN=<dn>
PROD_LDAP_PASSWORD=<password>

TEST_LDAP_HOST=ldaps://<host>
TEST_LDAP_BASE_DN=<dn>
TEST_LDAP_PASSWORD=<password>

